<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(700,700)" to="(700,710)"/>
    <wire from="(1040,640)" to="(1040,660)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(770,90)" to="(770,360)"/>
    <wire from="(760,580)" to="(760,710)"/>
    <wire from="(230,140)" to="(670,140)"/>
    <wire from="(730,180)" to="(1050,180)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(730,680)" to="(980,680)"/>
    <wire from="(740,50)" to="(990,50)"/>
    <wire from="(640,710)" to="(700,710)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(750,70)" to="(1040,70)"/>
    <wire from="(230,140)" to="(230,480)"/>
    <wire from="(1200,390)" to="(1200,720)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(980,660)" to="(980,680)"/>
    <wire from="(980,60)" to="(1220,60)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(1020,410)" to="(1020,520)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(1090,530)" to="(1090,580)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(760,80)" to="(1100,80)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(640,110)" to="(640,210)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(650,680)" to="(650,780)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(830,40)" to="(830,290)"/>
    <wire from="(1100,570)" to="(1120,570)"/>
    <wire from="(1030,390)" to="(1030,440)"/>
    <wire from="(1070,430)" to="(1070,510)"/>
    <wire from="(1130,570)" to="(1130,650)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(1030,230)" to="(1030,300)"/>
    <wire from="(730,340)" to="(920,340)"/>
    <wire from="(730,740)" to="(920,740)"/>
    <wire from="(170,40)" to="(670,40)"/>
    <wire from="(930,140)" to="(1220,140)"/>
    <wire from="(750,190)" to="(750,280)"/>
    <wire from="(730,240)" to="(1090,240)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(1100,430)" to="(1100,440)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(750,540)" to="(750,690)"/>
    <wire from="(800,130)" to="(800,660)"/>
    <wire from="(1010,290)" to="(1010,370)"/>
    <wire from="(940,130)" to="(940,560)"/>
    <wire from="(780,100)" to="(780,460)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(1300,110)" to="(1310,110)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1150,120)" to="(1150,430)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1080,280)" to="(1080,380)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(1190,400)" to="(1190,700)"/>
    <wire from="(700,400)" to="(700,410)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(1040,70)" to="(1220,70)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(1100,640)" to="(1100,660)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(730,60)" to="(980,60)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(1110,410)" to="(1110,440)"/>
    <wire from="(760,710)" to="(1180,710)"/>
    <wire from="(730,640)" to="(960,640)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(1030,390)" to="(1200,390)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(810,140)" to="(810,760)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(940,130)" to="(1220,130)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(640,610)" to="(640,710)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(650,780)" to="(650,880)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1080,410)" to="(1080,520)"/>
    <wire from="(290,840)" to="(670,840)"/>
    <wire from="(1070,290)" to="(1070,370)"/>
    <wire from="(920,430)" to="(970,430)"/>
    <wire from="(1130,430)" to="(1130,510)"/>
    <wire from="(810,140)" to="(930,140)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1040,550)" to="(1040,570)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(980,570)" to="(980,580)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(770,90)" to="(950,90)"/>
    <wire from="(780,100)" to="(960,100)"/>
    <wire from="(1100,380)" to="(1140,380)"/>
    <wire from="(180,340)" to="(180,540)"/>
    <wire from="(230,600)" to="(230,740)"/>
    <wire from="(930,140)" to="(930,550)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1050,400)" to="(1050,410)"/>
    <wire from="(1060,570)" to="(1060,580)"/>
    <wire from="(1050,640)" to="(1050,650)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(990,370)" to="(1010,370)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(1060,290)" to="(1070,290)"/>
    <wire from="(650,930)" to="(1310,930)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(1040,660)" to="(1040,780)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(1020,560)" to="(1020,660)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(1110,560)" to="(1140,560)"/>
    <wire from="(1140,280)" to="(1140,380)"/>
    <wire from="(650,880)" to="(650,930)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(1130,430)" to="(1150,430)"/>
    <wire from="(1110,650)" to="(1130,650)"/>
    <wire from="(1180,410)" to="(1180,710)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(1100,500)" to="(1100,520)"/>
    <wire from="(820,150)" to="(820,860)"/>
    <wire from="(230,740)" to="(670,740)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(640,910)" to="(700,910)"/>
    <wire from="(270,920)" to="(1210,920)"/>
    <wire from="(1160,150)" to="(1220,150)"/>
    <wire from="(240,440)" to="(670,440)"/>
    <wire from="(1100,80)" to="(1220,80)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(1310,110)" to="(1310,930)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(730,860)" to="(820,860)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(640,710)" to="(640,810)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(800,130)" to="(940,130)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(950,90)" to="(1220,90)"/>
    <wire from="(1140,410)" to="(1140,520)"/>
    <wire from="(1130,290)" to="(1130,370)"/>
    <wire from="(1100,80)" to="(1100,290)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(920,540)" to="(920,740)"/>
    <wire from="(1040,660)" to="(1080,660)"/>
    <wire from="(1110,190)" to="(1110,280)"/>
    <wire from="(170,640)" to="(670,640)"/>
    <wire from="(780,480)" to="(780,700)"/>
    <wire from="(750,70)" to="(750,160)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(180,340)" to="(670,340)"/>
    <wire from="(740,230)" to="(1030,230)"/>
    <wire from="(940,560)" to="(980,560)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(750,690)" to="(1170,690)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(1040,570)" to="(1040,580)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(730,380)" to="(970,380)"/>
    <wire from="(1110,640)" to="(1110,650)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(1170,420)" to="(1170,690)"/>
    <wire from="(820,150)" to="(1160,150)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(1030,510)" to="(1050,510)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(170,910)" to="(640,910)"/>
    <wire from="(990,50)" to="(990,280)"/>
    <wire from="(1050,280)" to="(1080,280)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(1080,560)" to="(1080,660)"/>
    <wire from="(1160,150)" to="(1160,570)"/>
    <wire from="(830,290)" to="(970,290)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(170,40)" to="(170,480)"/>
    <wire from="(730,760)" to="(810,760)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1090,650)" to="(1110,650)"/>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(730,880)" to="(1100,880)"/>
    <wire from="(270,790)" to="(270,920)"/>
    <wire from="(960,570)" to="(960,640)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(1040,70)" to="(1040,290)"/>
    <wire from="(750,190)" to="(1110,190)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(960,100)" to="(960,400)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(1050,400)" to="(1190,400)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(780,700)" to="(1190,700)"/>
    <wire from="(1210,160)" to="(1210,920)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(1150,120)" to="(1220,120)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(640,810)" to="(640,910)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(290,600)" to="(290,840)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(830,530)" to="(830,840)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(280,540)" to="(670,540)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(760,80)" to="(760,260)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(1070,570)" to="(1070,650)"/>
    <wire from="(730,780)" to="(1040,780)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(1050,280)" to="(1050,300)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(1100,660)" to="(1140,660)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(1100,660)" to="(1100,880)"/>
    <wire from="(950,90)" to="(950,410)"/>
    <wire from="(770,440)" to="(770,720)"/>
    <wire from="(790,120)" to="(1150,120)"/>
    <wire from="(920,340)" to="(920,430)"/>
    <wire from="(740,50)" to="(740,80)"/>
    <wire from="(980,380)" to="(1020,380)"/>
    <wire from="(730,40)" to="(830,40)"/>
    <wire from="(730,840)" to="(830,840)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(1090,640)" to="(1090,650)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1110,500)" to="(1110,510)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(930,550)" to="(1040,550)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(770,720)" to="(1200,720)"/>
    <wire from="(1010,430)" to="(1010,510)"/>
    <wire from="(1090,420)" to="(1170,420)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(980,60)" to="(980,290)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(1020,280)" to="(1020,380)"/>
    <wire from="(1090,240)" to="(1090,300)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(830,530)" to="(1090,530)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(960,100)" to="(1220,100)"/>
    <wire from="(790,120)" to="(790,560)"/>
    <wire from="(1140,560)" to="(1140,660)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(170,790)" to="(170,910)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1090,510)" to="(1110,510)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp loc="(730,540)" name="PX driver"/>
    <comp loc="(730,40)" name="PX driver"/>
    <comp lib="5" loc="(970,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(1030,580)" name="7-Segment Display"/>
    <comp lib="4" loc="(240,790)" name="T Flip-Flop"/>
    <comp lib="5" loc="(970,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,600)" name="Button"/>
    <comp lib="0" loc="(240,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="Button"/>
    <comp lib="5" loc="(970,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,480)" name="Button"/>
    <comp lib="5" loc="(1090,580)" name="7-Segment Display"/>
    <comp lib="5" loc="(220,540)" name="Button"/>
    <comp loc="(730,240)" name="PX driver"/>
    <comp lib="5" loc="(1030,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,540)" name="Button"/>
    <comp lib="5" loc="(1030,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,600)" name="Button"/>
    <comp lib="5" loc="(1090,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,690)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(730,140)" name="PX driver"/>
    <comp lib="0" loc="(240,850)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(730,440)" name="PX driver"/>
    <comp loc="(730,740)" name="PX driver"/>
    <comp loc="(730,840)" name="PX driver"/>
    <comp lib="5" loc="(220,600)" name="Button"/>
    <comp lib="5" loc="(1090,440)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,480)" name="Button"/>
    <comp loc="(730,640)" name="PX driver"/>
    <comp lib="5" loc="(280,540)" name="Button"/>
    <comp loc="(730,340)" name="PX driver"/>
    <comp lib="1" loc="(1300,110)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="PX driver">
    <a name="circuit" val="PX driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="112">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">L1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="111">L2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="95">OR</text>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="106"/>
      <circ-port height="10" pin="600,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,380" width="10" x="105" y="105"/>
      <circ-port height="8" pin="320,480" width="8" x="76" y="126"/>
      <circ-port height="10" pin="600,340" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(520,250)" to="(520,460)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(220,170)" to="(640,170)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp loc="(400,380)" name="latch S-R"/>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(620,210)" name="latch S-R"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,290)" name="latch S-R"/>
    <comp lib="2" loc="(170,290)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="latch S-R">
    <a name="circuit" val="latch S-R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="270" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="205">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="245">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="204">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="244">!Q</text>
      <circ-port height="8" pin="240,300" width="8" x="266" y="196"/>
      <circ-port height="8" pin="240,470" width="8" x="266" y="236"/>
      <circ-port height="10" pin="480,320" width="10" x="325" y="195"/>
      <circ-port height="10" pin="480,450" width="10" x="325" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
