<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x2a"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,150)" to="(1160,150)"/>
    <wire from="(730,570)" to="(780,570)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(230,140)" to="(670,140)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(640,510)" to="(640,600)"/>
    <wire from="(230,140)" to="(230,480)"/>
    <wire from="(1260,500)" to="(1260,760)"/>
    <wire from="(1380,470)" to="(1380,920)"/>
    <wire from="(910,430)" to="(910,450)"/>
    <wire from="(730,470)" to="(900,470)"/>
    <wire from="(1240,440)" to="(1290,440)"/>
    <wire from="(1110,870)" to="(1160,870)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(1240,260)" to="(1240,440)"/>
    <wire from="(170,900)" to="(640,900)"/>
    <wire from="(650,920)" to="(1380,920)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(1050,250)" to="(1050,290)"/>
    <wire from="(980,380)" to="(990,380)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(880,440)" to="(890,440)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(1050,850)" to="(1160,850)"/>
    <wire from="(1050,380)" to="(1050,400)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(270,910)" to="(1280,910)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(1270,510)" to="(1270,860)"/>
    <wire from="(640,600)" to="(700,600)"/>
    <wire from="(170,40)" to="(670,40)"/>
    <wire from="(970,70)" to="(970,290)"/>
    <wire from="(1040,290)" to="(1040,310)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(1190,860)" to="(1270,860)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(640,800)" to="(640,900)"/>
    <wire from="(650,570)" to="(650,670)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(980,430)" to="(990,430)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(730,770)" to="(1040,770)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(730,640)" to="(910,640)"/>
    <wire from="(730,840)" to="(1050,840)"/>
    <wire from="(970,70)" to="(1160,70)"/>
    <wire from="(730,140)" to="(980,140)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(730,270)" to="(1110,270)"/>
    <wire from="(1280,520)" to="(1280,910)"/>
    <wire from="(1050,450)" to="(1050,840)"/>
    <wire from="(1190,160)" to="(1250,160)"/>
    <wire from="(910,290)" to="(910,310)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(730,70)" to="(970,70)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(1120,400)" to="(1120,540)"/>
    <wire from="(1210,450)" to="(1290,450)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1190,760)" to="(1260,760)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(1130,450)" to="(1160,450)"/>
    <wire from="(290,240)" to="(290,480)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(190,810)" to="(200,810)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(780,330)" to="(780,570)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(290,840)" to="(670,840)"/>
    <wire from="(980,150)" to="(980,290)"/>
    <wire from="(180,340)" to="(180,540)"/>
    <wire from="(880,500)" to="(1130,500)"/>
    <wire from="(910,50)" to="(1160,50)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(1190,460)" to="(1290,460)"/>
    <wire from="(230,600)" to="(230,740)"/>
    <wire from="(1040,770)" to="(1160,770)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1250,160)" to="(1250,430)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(890,400)" to="(890,440)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(980,450)" to="(980,740)"/>
    <wire from="(650,670)" to="(650,770)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(970,340)" to="(1150,340)"/>
    <wire from="(980,750)" to="(1160,750)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(1200,390)" to="(1200,480)"/>
    <wire from="(230,740)" to="(670,740)"/>
    <wire from="(640,510)" to="(700,510)"/>
    <wire from="(240,440)" to="(670,440)"/>
    <wire from="(1190,660)" to="(1250,660)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(970,290)" to="(970,310)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(1040,360)" to="(1040,380)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(1240,480)" to="(1290,480)"/>
    <wire from="(1110,270)" to="(1160,270)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(170,790)" to="(200,790)"/>
    <wire from="(1130,450)" to="(1130,500)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1150,350)" to="(1160,350)"/>
    <wire from="(1190,60)" to="(1260,60)"/>
    <wire from="(1050,400)" to="(1120,400)"/>
    <wire from="(640,310)" to="(640,410)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(910,450)" to="(910,640)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(1110,450)" to="(1110,870)"/>
    <wire from="(1030,310)" to="(1040,310)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(1050,250)" to="(1160,250)"/>
    <wire from="(1240,480)" to="(1240,560)"/>
    <wire from="(910,40)" to="(910,50)"/>
    <wire from="(640,800)" to="(700,800)"/>
    <wire from="(170,640)" to="(670,640)"/>
    <wire from="(180,340)" to="(670,340)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(1190,560)" to="(1240,560)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(1100,430)" to="(1110,430)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(170,690)" to="(170,790)"/>
    <wire from="(240,440)" to="(240,540)"/>
    <wire from="(640,600)" to="(640,700)"/>
    <wire from="(650,770)" to="(650,870)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(730,540)" to="(1120,540)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(1030,360)" to="(1040,360)"/>
    <wire from="(170,40)" to="(170,480)"/>
    <wire from="(1260,60)" to="(1260,420)"/>
    <wire from="(270,790)" to="(270,910)"/>
    <wire from="(910,50)" to="(910,290)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(730,170)" to="(1040,170)"/>
    <wire from="(860,360)" to="(910,360)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(730,40)" to="(910,40)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(730,240)" to="(1050,240)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(970,670)" to="(1160,670)"/>
    <wire from="(730,740)" to="(980,740)"/>
    <wire from="(730,870)" to="(1110,870)"/>
    <wire from="(1040,450)" to="(1040,770)"/>
    <wire from="(1040,380)" to="(1040,410)"/>
    <wire from="(730,670)" to="(970,670)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(730,370)" to="(900,370)"/>
    <wire from="(860,480)" to="(1200,480)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1150,370)" to="(1160,370)"/>
    <wire from="(890,400)" to="(980,400)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(900,470)" to="(1160,470)"/>
    <wire from="(290,600)" to="(290,840)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(1040,170)" to="(1040,290)"/>
    <wire from="(650,870)" to="(650,920)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(980,360)" to="(990,360)"/>
    <wire from="(1250,490)" to="(1250,660)"/>
    <wire from="(780,330)" to="(1110,330)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(280,540)" to="(670,540)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(1040,170)" to="(1160,170)"/>
    <wire from="(780,570)" to="(1160,570)"/>
    <wire from="(910,650)" to="(1160,650)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(1250,490)" to="(1290,490)"/>
    <wire from="(640,100)" to="(700,100)"/>
    <wire from="(640,900)" to="(700,900)"/>
    <wire from="(970,450)" to="(970,670)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(980,290)" to="(980,310)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(1040,430)" to="(1040,450)"/>
    <wire from="(1190,260)" to="(1240,260)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(730,440)" to="(880,440)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,790)" to="(170,900)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(650,470)" to="(650,570)"/>
    <wire from="(640,700)" to="(640,800)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(860,360)" to="(860,480)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <comp lib="1" loc="(1190,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,360)" name="LED"/>
    <comp lib="5" loc="(1100,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(960,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,470)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp loc="(730,140)" name="PX driver"/>
    <comp lib="1" loc="(1190,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,290)" name="LED"/>
    <comp lib="1" loc="(1190,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(730,440)" name="PX driver"/>
    <comp lib="5" loc="(960,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1030,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(990,450)" name="LED"/>
    <comp lib="5" loc="(220,480)" name="Button"/>
    <comp loc="(730,540)" name="PX driver"/>
    <comp lib="5" loc="(1100,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(280,600)" name="Button"/>
    <comp lib="5" loc="(1060,360)" name="LED"/>
    <comp lib="1" loc="(1190,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,450)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(240,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1190,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,310)" name="LED"/>
    <comp lib="5" loc="(960,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(990,430)" name="LED"/>
    <comp lib="5" loc="(1060,450)" name="LED"/>
    <comp lib="5" loc="(1060,310)" name="LED"/>
    <comp lib="5" loc="(960,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,430)" name="LED"/>
    <comp lib="1" loc="(1190,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(160,690)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED"/>
    <comp loc="(730,340)" name="PX driver"/>
    <comp lib="5" loc="(1100,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(730,840)" name="PX driver"/>
    <comp lib="5" loc="(990,360)" name="LED"/>
    <comp lib="5" loc="(1030,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,290)" name="LED"/>
    <comp lib="5" loc="(1060,380)" name="LED"/>
    <comp lib="5" loc="(280,480)" name="Button"/>
    <comp lib="5" loc="(1030,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1030,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="LED"/>
    <comp lib="5" loc="(920,290)" name="LED"/>
    <comp loc="(730,740)" name="PX driver"/>
    <comp lib="5" loc="(1030,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(280,540)" name="Button"/>
    <comp loc="(730,40)" name="PX driver"/>
    <comp lib="5" loc="(960,430)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(920,450)" name="LED"/>
    <comp lib="5" loc="(1100,380)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(160,600)" name="Button"/>
    <comp lib="5" loc="(960,360)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(730,640)" name="PX driver"/>
    <comp lib="0" loc="(240,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,540)" name="Button"/>
    <comp lib="5" loc="(920,310)" name="LED"/>
    <comp lib="5" loc="(920,380)" name="LED"/>
    <comp lib="5" loc="(220,600)" name="Button"/>
    <comp lib="1" loc="(1190,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1100,310)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(730,240)" name="PX driver"/>
    <comp lib="5" loc="(160,480)" name="Button"/>
    <comp lib="5" loc="(160,540)" name="Button"/>
  </circuit>
  <circuit name="PX driver">
    <a name="circuit" val="PX driver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="116">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="105">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="75">L1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="105">L2</text>
      <circ-port height="8" pin="120,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,290" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,330" width="10" x="105" y="95"/>
      <circ-port height="8" pin="320,480" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(220,170)" to="(220,300)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(430,290)" to="(600,290)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(520,250)" to="(520,460)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(320,330)" to="(320,420)"/>
    <wire from="(220,170)" to="(640,170)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(290,330)" to="(290,380)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(570,330)" to="(570,380)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp loc="(620,210)" name="latch S-R"/>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp loc="(400,290)" name="latch S-R"/>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,380)" name="latch S-R"/>
  </circuit>
  <circuit name="latch S-R">
    <a name="circuit" val="latch S-R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="270" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="278" y="205">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="277" y="245">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="204">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="244">!Q</text>
      <circ-port height="8" pin="240,300" width="8" x="266" y="196"/>
      <circ-port height="8" pin="240,470" width="8" x="266" y="236"/>
      <circ-port height="10" pin="480,320" width="10" x="325" y="195"/>
      <circ-port height="10" pin="480,450" width="10" x="325" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(230,370)" to="(380,370)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(460,370)" to="(460,450)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
